//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.10 (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Mon 08 04 23:49:32 2025

IO_LOC "O_AUDIO_R" 53;
IO_PORT "O_AUDIO_R" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "O_AUDIO_L" 51;
IO_PORT "O_AUDIO_L" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "ps2_dat" 77;
IO_PORT "ps2_dat" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "ps2_clk" 76;
IO_PORT "ps2_clk" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "I_RESET" 4;
IO_PORT "I_RESET" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "Clock_27" 52;
IO_PORT "Clock_27" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
